# ddj-spring

./: .envTemplate  compose.yaml  docker-compose.yml  pom.xml
anime-open-api/: pom.xml
anime-open-api/src/main/resources/: openapi.yaml
anime-service/: pom.xml
anime-service/src/main/resources/: application.yml
anime-service/src/test/resources/anime/: get-anime-paginated-200.json  put-request-anime-200.json
anime-service/src/test/resources/producer/: get-producer-by-id-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  put-request-producer-empty-fields-400.json
commons-core/: pom.xml
commons-core/src/main/java/com/kayky/exception/: ApiError.java  CustomNotFoundException.java  DefaultErrorMessage.java  EmailAlreadyExistsException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
parent-project/: pom.xml
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml  data.sql  schema.sql
user-service/src/test/resources/profile/: post-request-profile-200.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: clean_profiles.sql  init_two_profiles.sql
user-service/src/test/resources/user/: get-user-by-id-200.json  get-user-null-first-name-200.json  get-user-toyohisa-first-name-200.json  post-request-user-200.json  post-request-user-blank-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-blank-fields-400.json  (+8 more)
(+139 files in other folders)
